# MelonScoop

./: .travis.yml  Jenkinsfile  README.md  pom.xml
docs/: README.md  _navbar.md  _sidebar.md  commands.md  get.md  index.html  installation.md  permissions.md
src/main/java/moe/langua/lab/minecraft/scoop/: BootStrap.java  DigCommand.java  LoginListener.java  UpdateChecker.java
src/main/java/moe/langua/lab/minecraft/scoop/commands/: Dig.java
src/main/java/moe/langua/lab/minecraft/scoop/listeners/: Login.java
src/main/java/moe/langua/lab/minecraft/scoop/utils/: Result.java  Util.java
src/main/resources/: plugin.yml
